<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">

<configuration XML_version="1.2" id="SEED XDS510PLUS Emulator_0">
        <instance XML_version="1.2" desc="SEED XDS510PLUS Emulator_0" href="connections/SEED-XDS510PLUS_Connection.xml" id="SEED XDS510PLUS Emulator_0" xml="SEED-XDS510PLUS_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="SEED XDS510PLUS Emulator_0">
            <instance XML_version="1.2" href="drivers/seedxds510plusicepick_c.xml" id="drivers" xml="seedxds510plusicepick_c.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/seedxds510plusc674x.xml" id="drivers" xml="seedxds510plusc674x.xml" xmlpath="drivers"/>
            <property Type="choicelist" Value="3" id="JTAG TCLK Frequency (MHz)">
                <choice Name="Fixed with user specified value" value="SPECIFIC">
                    <property Type="stringfield" Value="35.0" id="Enter any value from 0.50 to 35.0"/>
                </choice>
            </property>
            <property Type="choicelist" Value="1" id="TMS/TDO Output Timing"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320C6748_0" href="devices/c6748.xml" id="TMS320C6748_0" xml="c6748.xml" xmlpath="devices"/>
                <device HW_revision="1" XML_version="1.2" description="C674x Floating point DSP" id="TMS320C6748_0" partnum="TMS320C6748" simulation="no">
                    <router HW_revision="" XML_version="1.2" description="" id="device_0" isa="ICEPICK_C">
                        <subpath id="device_1">
                            <cpu HW_revision="" XML_version="1.2" description="" deviceSim="false" id="device_2" isa="TMS320C674X">
                                <property Type="filepathfield" Value="Tronlong_C6748.gel" id="GEL File"/>
                            </cpu>
                        </subpath>
                    </router>
                </device>
            </platform>
        </connection>
    </configuration>
</configurations>
